1618240645864	Delete resource 'Voice_recorder'
1618240678437	Rename resource 'demo_STM32CubeIDE_GitLab'
1618240692701	Delete resource 'Voice_recorder/Debug'
1618341413695	Delete resource 'demo_STM32CubeIDE_GitLab'
1618344760526	Delete resource 'demo_STM32CubeIDE_GitLab/Debug'
1618517810763	Delete resource 'demo_STM32CubeIDE_GitLab'
1618522805856	Delete resource 'Voice_recorder_new'
1618523732030	Delete resource 'SD'
1618524268129	Delete resource 'demo_STM32CubeIDE_GitLab/Core/Inc/stm32f7xx_ll_sdmmc.h'
1618529406361	Rename resource 'STM32_FS_SD'
1618531818772	Delete resource 'STM32_FS_SD_Audio/Debug'
1618531825258	Delete resource 'STM32_FS_SD_Audio/STM32_FS_SD_Audio Debug (1).launch'
1618531827920	Delete resource 'STM32_FS_SD_Audio/STM32_FS_SD_Audio Debug.launch'
