#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PK5.Locked=true
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=100000000
PK5.Signal=LTDC_B6
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A8.ConfNb=1
SAI2.ErrorAudioFreq-SAI_A_Master=-2.34 %
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,12b-sda1
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PK0.Mode=RGB888
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=200000000
PA14.GPIO_Label=SWCLK
PI15.Locked=true
RCC.PLLQCLKFreq_Value=44444444.44444445
PG0.Signal=FMC_A10
PK6.GPIO_Label=LCD_B7 [RK043FN48H-CT672B_B7]
PJ3.GPIOParameters=GPIO_Label
PI15.GPIO_Label=LCD_R0 [RK043FN48H-CT672B_R0]
PJ6.GPIO_Label=LCD_R7 [RK043FN48H-CT672B_R7]
SH.FMC_SDNWE.ConfNb=1
PK1.Signal=LTDC_G6
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PJ2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
SH.GPXTI13.0=GPIO_EXTI13
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PJ13.GPIO_Label=LCD_B1 [RK043FN48H-CT672B_B1]
PH5.Signal=FMC_SDNWE
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=50000000
PJ5.Mode=RGB888
RCC.APB2TimFreq_Value=200000000
PB6.Signal=USART1_TX
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Asynchronous
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=192000000
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
Dma.SAI2_A.0.PeriphInc=DMA_PINC_DISABLE
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=76800000
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PK4.GPIO_Label=LCD_B5 [RK043FN48H-CT672B_B5]
PJ10.GPIOParameters=GPIO_Label
PJ14.Mode=RGB888
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
LTDC.IPParameters=ActiveW,ActiveH,HSync,HBP,HFP,VSync,Layers,WindowX1_L0,WindowY1_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,PixelFormat_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
PK7.Mode=RGB888
ProjectManager.BackupPrevious=false
SAI2.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PG12.GPIOParameters=GPIO_Label
PJ2.Mode=RGB888
PE9.Signal=FMC_D6_DA6
PJ1.GPIOParameters=GPIO_Label
PI6.Signal=SAI2_SD_A
SH.FMC_A2.0=FMC_A2,12b-sda1
PH1/OSC_OUT.Locked=true
SH.FMC_D15_DA15.ConfNb=1
PE4.GPIO_Label=LCD_B0 [RK043FN48H-CT672B_B0]
PI15.GPIOParameters=GPIO_Label
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SAI2.AudioFrequency-SAI_A_Master=SAI_AUDIO_FREQUENCY_48K
PC15/OSC32_OUT.Locked=true
PF3.Signal=FMC_A3
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE10.Signal=FMC_D7_DA7
LTDC.HSync=41
ProjectManager.HalAssertFull=false
PJ14.Signal=LTDC_B2
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=TFBGA216
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
NVIC.TimeBase=TIM6_DAC_IRQn
PJ11.Locked=true
Dma.SAI2_A.0.MemInc=DMA_MINC_ENABLE
PJ5.GPIOParameters=GPIO_Label
Dma.SAI2_A.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA14.Locked=true
SH.FMC_SDNCAS.ConfNb=1
PJ8.Locked=true
SH.FMC_A11.ConfNb=1
PJ4.Signal=LTDC_R5
NVIC.TimeBaseIP=TIM6
PJ3.Locked=true
SH.FMC_A1.0=FMC_A1,12b-sda1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
PI7.Mode=SAI_A_Master
LTDC.VSync=10
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=100000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC14/OSC32_IN.GPIO_Label=RCC_OSC32_IN
PJ13.GPIOParameters=GPIO_Label
PJ13.Mode=RGB888
PJ0.Locked=true
PJ1.Mode=RGB888
PK1.Locked=true
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PJ1.GPIO_Label=LCD_R2 [RK043FN48H-CT672B_R2]
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
PI10.GPIO_Label=LCD_HSYNC [RK043FN48H-CT672B_HSYNC]
PG12.Signal=LTDC_B4
Mcu.Pin80=PE13
Mcu.Pin81=VP_DMA2D_VS_DMA2D
PK4.Signal=LTDC_B5
PK3.PinState=GPIO_PIN_SET
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=44444444.44444445
ProjectManager.ProjectFileName=AUDIO_F746G.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
PJ15.GPIOParameters=GPIO_Label
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PE15
PI10.Locked=true
Mcu.PinsNb=84
Mcu.Pin73=PE14
Mcu.Pin74=PJ0
Mcu.Pin71=PE9
Mcu.Pin72=PE11
PI13.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin77=PE10
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PE12
Mcu.Pin75=PJ1
Mcu.Pin76=PE7
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin70=PF11
PI10.Mode=RGB888
PI12.Signal=GPIO_Output
PD1.Signal=FMC_D3_DA3
Mcu.Pin68=PF14
Mcu.Pin69=PJ2
RCC.UART8Freq_Value=50000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PK2.Locked=true
Mcu.Pin62=PF13
Mcu.Pin63=PG0
Mcu.Pin60=PJ4
Mcu.Pin61=PJ5
Mcu.Pin66=PG5
Mcu.Pin67=PG4
Mcu.Pin64=PJ3
Mcu.Pin65=PE8
PG10.Signal=SAI2_SD_B
PJ11.Signal=LTDC_G4
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
LTDC.ImageWidth_L0=480
PD10.Signal=FMC_D15_DA15
PJ6.Mode=RGB888
SH.FMC_A3.0=FMC_A3,12b-sda1
PJ8.GPIO_Label=LCD_G1 [RK043FN48H-CT672B_G1]
PJ7.Signal=LTDC_G0
PJ3.Signal=LTDC_R4
Mcu.Pin59=PF15
Dma.SAI2_B.1.Priority=DMA_PRIORITY_LOW
Mcu.Pin57=PF12
Mcu.Pin58=PG1
Mcu.Pin51=PD15
RCC.USART6Freq_Value=100000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PD10
Mcu.Pin50=PJ6
Mcu.Pin55=PD9
Mcu.Pin56=PD8
Mcu.Pin53=PC3
PJ14.GPIOParameters=GPIO_Label
Mcu.Pin54=PD14
PI6.Mode=SAI_A_Master
SAI2.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
PI12.Locked=true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PJ11.GPIO_Label=LCD_G4 [RK043FN48H-CT672B_G4]
Mcu.Pin48=PJ9
Dma.SAI2_A.0.Instance=DMA2_Stream4
Dma.SAI2_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin49=PF5
Mcu.Pin46=PH3
Mcu.Pin47=PJ7
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PJ6.GPIOParameters=GPIO_Label
Mcu.Pin40=PI14
Mcu.Pin41=PJ8
PJ15.Signal=LTDC_B3
Mcu.Pin44=PF4
Mcu.Pin45=PH5
Mcu.Pin42=PJ10
PI9.GPIO_Label=LCD_VSYNC [RK043FN48H-CT672B_VSYNC]
Mcu.Pin43=PG8
PJ4.GPIO_Label=LCD_R5 [RK043FN48H-CT672B_R5]
ProjectManager.LastFirmware=true
PK7.GPIO_Label=LCD_DE [RK043FN48H-CT672B_DE]
PI7.Signal=SAI2_FS_A
SH.FMC_A6.0=FMC_A6,12b-sda1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PK0
Mcu.Pin38=PH1/OSC_OUT
Mcu.Pin35=PI15
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PJ11
PE8.Signal=FMC_D5_DA5
RCC.PLLI2SPCLKFreq_Value=50000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PF3
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PK1
RCC.EthernetFreq_Value=200000000
Mcu.Pin33=PF2
Mcu.Pin34=PI13
Mcu.Pin31=PK2
Mcu.Pin32=PH0/OSC_IN
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
PJ15.GPIO_Label=LCD_B3 [RK043FN48H-CT672B_B3]
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
Dma.SAI2_A.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SAI2.MClockEnable-SAI_A_Master=SAI_MASTERCLOCK_DISABLE
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=50000000
PI9.GPIOParameters=GPIO_Label
PJ1.Locked=true
Mcu.Pin26=PF1
Mcu.Pin27=PI12
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin24=PJ15
ProjectManager.UnderRoot=true
Mcu.Pin25=PC14/OSC32_IN
Mcu.Pin28=PI9
Mcu.Pin29=PC15/OSC32_OUT
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
PJ15.Mode=RGB888
Mcu.Pin22=PK4
Mcu.Pin23=PK3
Mcu.Pin20=PI10
Mcu.Pin21=PI6
PJ0.GPIOParameters=GPIO_Label
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PJ8.Signal=LTDC_G1
PJ7.Locked=true
PJ0.GPIO_Label=LCD_R1 [RK043FN48H-CT672B_R1]
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PJ14
PK3.GPIO_Label=LCD_BL_CTRL [STLD40DPUR_EN]
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PD1
Mcu.Pin13=PG12
Mcu.Pin14=PG10
Mcu.Pin19=PI7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PF0
Mcu.Pin18=PI5
PJ10.Mode=RGB888
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PK6
Mcu.Pin12=PK5
Mcu.Pin10=PK7
PJ4.Mode=RGB888
PJ7.GPIOParameters=GPIO_Label
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Family=STM32F7
PC3.Mode=SdramChipSelect1_1
Dma.SAI2_A.0.Mode=DMA_CIRCULAR
PK7.Signal=LTDC_DE
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
PK7.Locked=true
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Output
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
PC15/OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
Dma.SAI2_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PI10.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PJ9.GPIOParameters=GPIO_Label
LTDC.HBP=13
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LTDC_Init-LTDC-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_DMA2D_Init-DMA2D-false-HAL-true,7-MX_SAI2_Init-SAI2-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
Dma.SAI2_B.1.Mode=DMA_CIRCULAR
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=50000000
RCC.USART2Freq_Value=50000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PK5.GPIO_Label=LCD_B6 [RK043FN48H-CT672B_B6]
PI5.Mode=SAI_A_Master
PK5.GPIOParameters=GPIO_Label
PI14.GPIO_Label=LCD_CLK [RK043FN48H-CT672B_CLK]
PG15.Signal=FMC_SDNCAS
PJ5.GPIO_Label=LCD_R6 [RK043FN48H-CT672B_R6]
PJ14.GPIO_Label=LCD_B2 [RK043FN48H-CT672B_B2]
ProjectManager.StackSize=0x400
SAI2.RealAudioFreq-SAI_A_Master=46.875 KHz
PH3.Mode=SdramChipSelect1_1
RCC.I2C3Freq_Value=50000000
PJ6.Locked=true
Mcu.IP4=FREERTOS
PJ6.Signal=LTDC_R7
Mcu.IP5=LTDC
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP2=DMA2D
Mcu.IP3=FMC
PK4.GPIOParameters=GPIO_Label
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=DMA
PE4.GPIOParameters=GPIO_Label
PJ2.Signal=LTDC_R3
Mcu.UserConstants=
RCC.SDMMCFreq_Value=48000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=11
RCC.PLLI2SRoutputFreq_Value=50000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=50000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PF12.Signal=FMC_A6
PI9.Mode=RGB888
Mcu.Pin6=PB6
PJ8.GPIOParameters=GPIO_Label
Mcu.Pin7=PG15
Mcu.Pin8=PJ13
PK2.Mode=RGB888
Mcu.Pin9=PD0
RCC.VCOSAIOutputFreq_Value=384000000
PI13.Signal=GPXTI13
FREERTOS.IPParameters=Tasks01
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PE4
Mcu.Pin1=PE1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE0
Mcu.Pin3=PA14
PK3.Locked=true
Mcu.Pin4=PA13
Mcu.Pin5=PB7
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PI14.Mode=RGB888
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PI5.Signal=SAI2_SCK_A
PK6.Mode=RGB888
PJ7.GPIO_Label=LCD_G0 [RK043FN48H-CT672B_G0]
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
PK3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
LTDC.HFP=32
PB7.Signal=USART1_RX
SH.FMC_D2_DA2.ConfNb=1
Dma.SAI2_B.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
PE4.Mode=RGB888
PK6.GPIOParameters=GPIO_Label
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=480
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=LTDC_B0
Dma.RequestsNb=2
PI12.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=AUDIO_F746G
PA13.GPIOParameters=GPIO_Label
PJ0.Mode=RGB888
PJ13.Locked=true
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PK0.GPIO_Label=LCD_G5 [RK043FN48H-CT672B_G5]
Dma.SAI2_B.1.PeriphInc=DMA_PINC_DISABLE
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PI12.GPIO_Label=LCD_DISP [RK043FN48H-CT672B_DISP] 
RCC.PLLSAIN=384
PF5.Signal=FMC_A5
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
RCC.PLLSAIR=5
PJ3.GPIO_Label=LCD_R4 [RK043FN48H-CT672B_R4]
Dma.Request1=SAI2_B
PK2.GPIO_Label=LCD_G7 [RK043FN48H-CT672B_G7]
PJ7.Mode=RGB888
PF0.Signal=FMC_A0
Dma.SAI2_B.1.MemInc=DMA_MINC_ENABLE
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
Dma.Request0=SAI2_A
PI15.Mode=RGB888
Mcu.Pin82=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin83=VP_SYS_VS_tim6
PK1.Mode=RGB888
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PK6.Signal=LTDC_B7
PK6.Locked=true
RCC.I2SFreq_Value=50000000
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PK4.Locked=true
PK2.Signal=LTDC_G7
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
Dma.SAI2_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
LTDC.WindowY1_L0=272
RCC.UART7Freq_Value=50000000
PJ8.Mode=RGB888
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
PI14.Signal=LTDC_CLK
SH.FMC_SDCLK.ConfNb=1
Dma.SAI2_B.1.Direction=DMA_PERIPH_TO_MEMORY
PG10.Mode=SAI_B_SyncSlave
PI14.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
SAI2.Instance-SAI_A_Master=SAI$Index_Block_A
PK0.Locked=true
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=9600000
boardIOC=true
PinOutPanel.CurrentBGAView=Top
PI13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.FamilyName=M
PJ9.Locked=true
Dma.SAI2_B.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PJ11.Mode=RGB888
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PJ5.Locked=true
SH.FMC_A15_BA1.ConfNb=1
PK2.GPIOParameters=GPIO_Label
PK7.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=272
SH.FMC_D1_DA1.ConfNb=1
PJ9.GPIO_Label=LCD_G2 [RK043FN48H-CT672B_G2]
PE4.Locked=true
PF2.Signal=FMC_A2
PK0.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
PE11.Signal=FMC_D8_DA8
PK0.Signal=LTDC_G5
RCC.VCOI2SOutputFreq_Value=100000000
PK5.Mode=RGB888
Dma.SAI2_A.0.Direction=DMA_MEMORY_TO_PERIPH
PJ10.GPIO_Label=LCD_G3 [RK043FN48H-CT672B_G3]
RCC.PLLSAIPCLKFreq_Value=48000000
board=STM32F746G-DISCO
PG12.Mode=RGB888
RCC.VCOOutputFreq_Value=400000000
PI9.Signal=LTDC_VSYNC
PJ3.Mode=RGB888
PH0/OSC_IN.Signal=RCC_OSC_IN
PI9.Locked=true
PI13.GPIO_Label=LCD_INT
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
MxCube.Version=6.2.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PJ4.GPIOParameters=GPIO_Label
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SAI2.VirtualMode-SAI_A_Master=VM_MASTER
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746NGHx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=SWDIO
Mcu.IP8=SAI2
Mcu.IP9=SYS
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=200000000
KeepUserPlacement=false
PG12.Locked=true
PJ5.Signal=LTDC_R6
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA13.Locked=true
PB7.Mode=Asynchronous
PJ4.Locked=true
Dma.SAI2_B.1.Instance=DMA2_Stream6
PA14.Signal=SYS_JTCK-SWCLK
PG12.GPIO_Label=LCD_B4 [RK043FN48H-CT672B_B4]
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=OSC_25M [NZ2520SB-25.00M_OUT]
RCC.PLLQ=9
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
PK3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLN=400
PI15.Signal=LTDC_R0
PI14.Locked=true
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=50000000
PJ2.GPIO_Label=LCD_R3 [RK043FN48H-CT672B_R3]
LTDC.ImageHeight_L0=272
PJ11.GPIOParameters=GPIO_Label
RCC.PLLI2SN=100
Dma.SAI2_A.0.Priority=DMA_PRIORITY_LOW
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
PK1.GPIO_Label=LCD_G6 [RK043FN48H-CT672B_G6]
PJ13.Signal=LTDC_B1
SAI2.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MClockEnable-SAI_A_Master,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,AudioFrequency-SAI_A_Master
PK1.GPIOParameters=GPIO_Label
PI12.PinState=GPIO_PIN_SET
Dma.SAI2_B.1.FIFOMode=DMA_FIFOMODE_DISABLE
isbadioc=false
